<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table with Merged Cells</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            background-color: gray;
            height: 400px;
            position: relative;
        }
        .div1{
            background-color: gray;
            height: 50px;
            position: relative;

        }
        body{
            top: 20px;
        }
        .span1{
            position: absolute;
            background-color: red;
            width: 200px;
            height: 300px;


        }
        .span2{
            position: absolute;
            left: 200px;
            background-color: aqua;
            width: 690px;
            height: 300px;
            
        }
        .span3{
            position: absolute;
            background-color: violet;
            top: 100px;
            right: 300px;
            height: 100px;
            width: 100px;

        }
        .p1{
            position: absolute;
            right: 10px;

        }
        .p2{
            position: absolute;
            left: 10px;
            
        }

    </style>
</head>
<body>
    <div class="div1">
        <p class="p1">titles</p>
        <p class="p2">icons</p>
    </div>
    <div>
        <h1>LANGUAGE HTLM/CSS</h1>
        <span class="span1">
            Side
        </span>
        <span class="span2">
            Main
            <span class="span3">
                Inside
            </span>
        </span>
        
    </div>    
        

</body>
</html>
